#answerList {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  overflow: scroll;
  overflow-y: auto;

}

.answerCard {
  display: grid;
  padding: 20px;
  grid-template-columns: 1fr 3fr 1fr; /* Sets the column widths in 1:3:1 ratio */
  align-items: flex-start;
  height: 50%;
  width: 100% !important;
}

.answerText {
  font-size: 16px;
  padding: 10px;
  text-align: justify;
  margin-bottom: 15px;
  max-width: 75%;
  color: #333;
}

.answerCardContainer {
  display: flex;
  width: 100% !important;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-y: auto; /* Enables vertical scrolling */
  max-height: 100vh;
  box-shadow: 0 -5px 5px -5px rgba(0, 0, 0, 0.25);
}
.answerCommentSectionContainer{
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 80% ;
}
